{
  "name": "pi-discord-threads",
  "version": "0.1.0",
  "description": "Portable Discord thread bridge for durable Pi coding-agent sessions.",
  "type": "module",
  "bin": {
    "pi-discord-threads": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:recovery-prompt": "npm run build && node --test scripts/recovery-prompt-regression.test.mjs",
    "test:thread-run-state": "npm run build && node --test scripts/thread-run-state-regression.test.mjs",
    "test:progress-event-bus": "npm run build && node --test scripts/progress-event-bus-regression.test.mjs",
    "test:pi-session-service": "npm run build && node --test scripts/pi-session-service-regression.test.mjs",
    "test:pi-runtime": "npm run build && node --test scripts/pi-runtime-regression.test.mjs",
    "test:registry-lifecycle": "npm run build && node --test scripts/registry-lifecycle-regression.test.mjs",
    "test:run-control-store": "npm run build && node --test scripts/run-control-store-regression.test.mjs",
    "test:run-control-worker": "npm run build && node --test scripts/run-control-worker-regression.test.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "render-system-prompt": "npm run build && node scripts/render-system-prompt.mjs",
    "publish-system-prompt": "npm run render-system-prompt && wzrrd publish --file docs/system-prompt-site --slug pi-discord-system-prompt",
    "smoke:capture": "tsx scripts/link-ingest-capture-smoke.ts",
    "smoke:link-ingest-live-discord": "tsx scripts/link-ingest-live-discord-smoke.ts",
    "smoke:recovery-live": "npm run build && tsx scripts/recovery-live-smoke.ts",
    "brain:check": "pi-notes brain check",
    "test:engine-layer": "npm run build && node --test scripts/effect-engine-layer-regression.test.mjs",
    "test:run-queue-service": "npm run build && node --test scripts/run-queue-service-regression.test.mjs",
    "test:effect-runtime-smoke": "npm run build && node --test scripts/effect-runtime-smoke.test.mjs",
    "test:app-lifecycle-machine": "npm run build && node --test scripts/app-lifecycle-machine-regression.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "discord.js": "^14.18.0",
    "effect": "4.0.0-beta.84",
    "inngest": "^4.4.0",
    "redis": "^5.12.1",
    "typebox": "^1.1.38",
    "xstate": "5.32.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
